.special-container {
  display: flex;
  flex-direction: column;
}

.special-heading {
  padding: 6rem 0;

  text-align: center;
  font-size: 4.5rem;
  color: #07484a;
  font-weight: bold;
}

.special-container-main {
  display: flex;
  justify-content: center;

  width: 100vw;
  height: 50rem;
}

.special-container-center {
  width: 85%;
  height: 100%;

  display: flex;
  gap: 4.5rem;
}

.special-content-left {
  width: 70%;
}

.special-content-right {
  width: 70%;
}

.special-big-empty {
  background: #d9d9d9;

  width: 100%;
  height: 50%;

  border-radius: 0.75rem;

}

.special-big-btn-container > button {
  background-color: #70908b;

  border: none;
  border-radius: 0.4rem;
  color: #fdfbf8;

  display: flex;
  align-items: center;

  padding: 1rem 1.5rem;

  font-size: 1rem;
}

.special-big-btn-container > button > svg {
  padding-left: 0.75rem;

  font-size: 1.5rem;
}

.special-5stars {
  color: #ffc107;
  font-size: 2rem;
}

.special-content-right-description {
  font-weight: bold;
  font-size: 1.25rem;

  padding-bottom: 1.5rem;
}

.special-content-right-p {
  width: 80%;

  padding-bottom: 1.5rem;
}

.special-content-right-more {
  font-weight: bold;

  display: flex;
  align-items: center;
  gap: 0.35rem;

  padding-bottom: 1.5rem;
}

.special-content-right-more > svg {
  font-size: 0.75rem;
}

.special-cards-content {
  display: flex;
  justify-content: space-between;

  height: 80%;
}

.special-small1-empty {
  border-radius: 0.5rem;

  background: #d9d9d9;
}

.special-small-cards {
  width: 85%;
  height: 60%;
}

.special-card {
  height: 30%;
  width: 100%;

  display: flex;
  gap: 1rem;
}

.special-small1-empty {
  min-width: 40%;
}

.special-small-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.special-small1-description {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.special-small1-5stars {
  color: #ffc107;
}

.special-small1-price {
  font-weight: bold;
  font-size: 1.2rem;
}

.special-small1-card-description-top {
  display: flex;
  justify-content: space-between;
}

.special-description-header-price {
  margin: auto 0;

  display: flex;
  flex-direction: column;
  gap: .5rem;

  width: 100%;
}

.special-small1-description > p {
  width: 100%;
}

.special-scroll-btn {
  width: .4rem;
  height: 3rem;

  background: #70908B;

  border-radius: .2em;
}

.special-scroll-line {
  height: 10rem;
  width: 2px;

  background: #07484A;
}

.special-scroll {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 2rem;
}

.special-btn-container > button {
  border: none;
  border-radius: 100%;

  width: 2rem;
  height: 2rem;

  background: rgb(86, 86, 153);

  color: white;
}

.special-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  height: 12.5%;
}

