.category-container {
  width: 85vw;
  margin: 0 auto;
}

.category-content {
  display: flex;
  gap: 2.5rem;
}

.category-navbar-container {
  padding: 1rem 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-navbar-container > button {
  background: #70908b;
  color: white;
  border: none;
  font-size: 1rem;
  height: 4rem;
  width: 10rem;
  border-radius: 0.3rem;
}

.category-cards-container {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 20rem;
  gap: 1.75rem;
}

.category-heading {
  text-align: center;
  padding: 5rem 0;
}

.category-heading > h1 {
  font-size: 4rem;
  font-weight: 700;
  margin: 0 auto;
}

.card {
  background: #d9d9d9;
  width: 100%;
  height: 100%;

  font-size: 4.5rem;

  border-radius: 0.5rem;

  color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.selected-card {
  background: #adadad;
}

.category-cards-container > article > div > button {
  font-size: 1.1rem;

  background: #e0eff6;

  border: none;
  color: #07484a;

  padding: 1rem 2.25rem;

  border-radius: 0.3rem;
}

.category-navbar-links {
  list-style: none;

  height: 90%;

  margin-left: 1rem;

  font-size: 1.2rem;

  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

#category-navbar-input {
  padding: 0 0.5rem;

  background: #f0f0f0;
  color: #6e757e;

  border: none;
  border-radius: 0.25rem;

  height: 3rem;
  width: 15vw;

  font-size: 1.15rem;
}

#category-navbar-input:focus {
  outline: none;
}

.category-card-shrinking {
  display: none;
}

.category-navbar-links-col-1 {
  padding-top: 4rem;

  /* height: 50%; */

  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.category-navbar-links-col-2 {
  /* height: 50%; */

  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.category-navbar-links-col-1 > li {
  padding-bottom: 6rem;
}

.category-navbar-links-col-2 > li {
  padding-bottom: 6.75rem;
}

.category-navbar-hamburger {
  display: none;
}

@media (max-width: 1024px) {
  .category-content {
    flex-direction: column;
  }

  .category-container {
    width: 90vw;
  }

  .category-cards-container {
    grid-auto-rows: 15rem;
  }

  .category-heading > h1 {
    width: calc(40% + 3rem);

    font-size: max(2.5rem);
  }

  .category-heading {
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  .category-navbar-container {
    padding: 0;
  }

  .category-navbar-container {
    align-items: center;
  }

  .category-navbar-input {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .category-heading {
    width: 100%;
  }

  #category-navbar-input {
    width: 40%;
  }

  .category-navbar-links {
    width: 100%;

    padding: 2rem 0;
  }

  .category-card-shrinking {
    display: inline;
  }

  .card {
    font-size: 3.35rem;
  }

  .category-navbar-links {
    margin: 0;

    display: flex;
    align-items: center;
  }

  .category-navbar-links-col-1 > li {
    padding: 0;
  }

  .category-navbar-links-col-2 > li {
    padding: 0;
  }

  .category-navbar-links-col-1 {
    width: 75%;

    padding: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-bottom: 0.5rem;
  }

  .category-navbar-links-col-2 {
    width: 60%;

    padding: 1rem 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .category-navbar-links-col-2:nth-child(4) {
    display: none;
  }

  .category-heading {
    width: 100%;
  }
  .category-heading > h1 {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .category-navbar-links-col-1 {
    width: 100%;
  }

  .card {
    font-size: 2.75rem;
  }

  .category-cards-container > article > div > button {
    padding: 0.75rem 1.5rem;
  }

  .category-navbar-links-col-2 {
    width: 85%;
  }

  .category-cards-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 10rem;
  }

  .category-heading {
    width: 100%;
  }
  .category-heading > h1 {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .category-cards-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 10rem;

    gap: 1rem;
  }

  .category-heading {
    width: 100%;
  }
  .category-heading > h1 {
    font-size: 2rem;

    width: 100%;
  }

  .card {
    font-size: 2.2rem;
  }

  .category-navbar-hamburger {
    display: inline;

    font-size: 2.5rem;
  }

  .category-navbar-input {
    display: flex;
    justify-content: space-between;
  }

  .category-navbar-links {
    display: none;
  }

  .category-navbar-container > button {
    display: none;
  }

  .category-cards-container > article > div > button {
    padding: 0.25rem 1.5rem;
  }
}
